Short:        Google Cloud Print driver (gcp.device)
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       chris@unsatisfactorysoftware.co.uk (Chris Young)
Type:         driver/print
Version:      1.4
Architecture: ppc-amigaos >= 4.0

Google Cloud Print allows printing to any printer, no matter where it
is located.  This is achieved by connecting the printer to a Google
account, from where it can be shared with other accounts.  Connecting
a printer to Google Cloud Print requires running some "connector"
software on the computer hosting the printer.  For Windows and OS X,
this can be Google Chrome, although a standalone connector is also
available and additionally works on Linux.  Some new printers have
native support for Google Cloud Print and do not need a separate
connector.

gcp.device enables the Amiga to print directly to any of these cloud-
connected printers, using the PostScript printer driver (Google's
preferred format is PDF, but we don't have a PDF printer driver yet).

The only requirement is that the printer is connected to or shared
with the Google account you authenticate gcp.device with.
